## Colors configuration
[colors]
alpha=1.0
foreground=97dbe2
background=080B12

## Normal/regular colors (color palette 0-7)
regular0=080B12  # black
regular1=125463  # red
regular2=167689  # green
regular3=5D4D90  # yellow
regular4=A711A3  # blue
regular5=1896A7  # magenta
regular6=21D5E1  # cyan
regular7=97dbe2  # white

## Bright colors (color palette 8-15)
bright0=69999e   # bright black
bright1=125463   # bright red
bright2=167689   # bright green
bright3=5D4D90   # bright yellow
bright4=A711A3   # bright blue
bright5=1896A7   # bright magenta
bright6=21D5E1   # bright cyan
bright7=97dbe2   # bright white
