9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{0f5d4211-234d-4cf8-9dc7-065134a5a2c8}
0
1678807623886591
1678807625646299
1678807623833032
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{55393442-6de3-494f-82df-e44b4e82b21f}
0
1678892057202757
1678892057211152
1678892050632737
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{0a4c1b97-be62-4d3e-a864-9ceca664a595}
0
1678917058909117
1678917058914469
1678917057727190
1
true
#
