/**
 * Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center; /* Center the window */
    anchor: center; /* Ensure it's anchored centrally */
    fullscreen: false;
    width: 40%; /* Adjust width to 40% of screen */
    height: 60%; /* Adjust height to 60% of screen */
    x-offset: 0px;
    y-offset: 0px;
    margin: 0px;
    padding: 20px; /* Add some padding for aesthetics */
    border: 2px solid; /* Subtle border */
    border-radius: 10px; /* Rounded corners for a modern look */
    border-color: @selected; /* Use the selected color for the border */
    cursor: "default";
    background-color: @background; /* Semi-transparent or solid background */
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 20px;
    margin: 0px;
    padding: 20px;
    background-color: transparent;
    children: [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 10px 20px; /* Slightly larger horizontal padding */
    border-radius: 10px;
    background-color: @background-alt;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

textbox-prompt-colon {
    enabled: true;
    padding: 0px;
    expand: false;
    str: ""; /* Keep the search icon */
    background-color: inherit;
    text-color: @foreground; /* Make sure it's visible */
}

entry {
    enabled: true;
    padding: 0px;
    background-color: inherit;
    text-color: @foreground;
    cursor: text;
    placeholder: "Search..."; /* Clear and concise placeholder */
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 4;
    lines: 5; /* Adjust the number of lines if necessary */
    cycle: true;
    dynamic: true;
    scrollbar: false; /* Enable scrollbar for usability */
    layout: vertical;
    reverse: false;
    fixed-height: false; /* Allow dynamic height */
    fixed-columns: true;
    spacing: 5px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

scrollbar {
    handle-width: 8px; /* Slightly wider for better grip */
    handle-color: @selected;
    border-radius: 5px; /* Smoothed corners for the scrollbar handle */
    background-color: @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal,
element alternate.normal {
    background-color:            var(background);
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(background);
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 0px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     10px;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(urgent);
    text-color:                  var(background);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     20px;
    background-color:            @background;
    text-color:                  @foreground;
}
